# Jenkins-Full-Project

./: .gitignore  Jenkinsfile  README.md
spring-boot-app/: pom.xml
spring-boot-app-manifests/: deployment.yml
spring-boot-app/src/main/java/com/abhishek/: ApplicationContextTest.java
spring-boot-app/src/main/resources/: application.properties
spring-boot-app/src/test/java/com/abhishek/: StartApplicationTest.java
